# HW_NIS
Домашняя работа по предмету НИС.
<?xml version="1.0"?>
<personal_info>
  <person ID="100">
    <sex>female</sex>
    <first_name>Ann</first_name>
    <last_name>Bogdanova</last_name>
	<address>Moscow</address>
	<phone>232355</phone>
  </person>
  <person ID="101">
    <sex>male</sex>
    <first_name>Oleg</first_name>
    <last_name>Borisov</last_name>
	<address>Barnaul</address>
	<phone>678543</phone>
  </person> 
</personal_info>


<?xml version="1.0"?>
<book genre="fantasy" year="1954">
   <author>Tolkien</author>
   <title>Властелин_колец</title>
   <foreword>This tale grew in the telling, until it became a history of the Great War of the Ring...</foreword>
   <contents>Prologue Book1 Book2</contents>
</book>


<?xml version="1.0"?>
<shopping_list>
   <heading>To buy:<heading>
   <list>
    <item amount="1" unit="kg">Apples</item>
	<item amount="1" unit="bottle">Milk</item>
	<item amount="2" unit="package">Eggs</item>
   </list>
   <note>P.S. Please, don't buy chocolate bars for Tommy!</note>
 </shopping_list>
   

   
<?xml version="1.0"?>
<timetable date="September 2015">
   <heading>Law</heading>
   <week_day="Monday">
    <start>10-00</start>
    <finish>14-00<finish>
   </week_day>
   <week_day="Tuesday">
    <start>9-00</start>
    <finish>12-00<finish>
   </week_day>
   <week_day="Wednesday">
    <start>8-00</start>
    <finish>12-30<finish>
   </week_day>
   <week_day="Friday">
    <start>10-00</start>
    <finish>13-00<finish>
   </week_day>
</timetable>
   


<?xml version="1.0"?>
<doctor_recipe>
  <date>10 September</date>
  <meds
    <item amount="3" unit="pillows" times="3">Анаферон</item>
	<note>Принимать после еды в течение 10 дней</note>
	<item amount="4" unit="ч.л." times="2">Доктор_Мом</item>
	<note>Принимать 5 дней</note>
	<item amount="1" unit="стакан" times="1">Ромашка</item>
	<note>Полоскать горло отваром перед сном</note>
  </meds>
  <next_date>15 September</next_date>
  </doctor_recipe>
  

<?xml version="1.0"?>
<invitation>
  <info>
   <occasion>Birthday party</occasion>
   <date>14 October</date>
   <time>12-30</time>
   <place>Central Perk NY</place>
  </info>
  <to>George White</to>
  <from>Bella Jordan</from>
  <message>Dear George, I'll be glad to see you this Sunday to celebrate my birthday!</message>
</invitation>
  
  

<?xml version="1.0"?>
<certificate>
  <h1>Certificate of completion</h1>
  <h2>This certificate is awarded to</h2>
  <to>Alan Rickman</to>
  <for>for successful completion of the Hour of Code</for>
  <from>
   <signature>H.B. Carter</signature>
   <name>Helena Bonham Carter</name>
   <position>director</position>
  </from>
  <date>
   <day>20</day>
   <month>April</month>
   <year>2014</year>
  </date>
</certificate>



<?xml version="1.0"?>
<lyrics_web>
  <song>
    <h1>Love me do</h1>
    <info>
    <genre>rock</genre>
    <year>1963</year>
	<authors>Lennon, McCartney</authors>
    </info>
    <lyrics>Love, love me do. You know I love you. I'll always be true. So, please, love me do</lyrics>
  </song>
  <website>www.allsongs.com</website>
</lyrics_web>
  

<?xml version="1.0"?>
<sms_talk>
 <sms1>
  <from>
   <number>89204567834</number>
   <name>Arthur Wesley</name>
  </from>
  <to>
   <number>89207865666</number>
   <name>Molly Wesley</name>
  </to>
  <message>Molly, please, ask Ron to test my Flying Ford.</message>
 </sms1>
 <sms2>
  <from>
   <number>89207865666</number>
   <name>Molly Wesley</name>
  </from>
  <to>
   <number>89204567834</number>
   <name>Arthur Wesley</name>
  </to>
  <message>No way!</message>
 </sms2>
</sms_talk>
 

<?xml version="1.0"?>
<personal_page>
 <person ID="123234">
 <info>
  <name>Ian McMillon</name>
  <age>28</age>
  <country>UK</country>
  <education>Academy of Fine Arts</education>
  <interests>drawing, 3d technologies, cartoons</interests>
 </info>
 <recent_posts>
  <post1>
   <date>13 March, 2014</date>
   <text>This is photo of Alex and me at our first exposition of 3d drawing</text>
   <photo>expo15.jpg</photo>
  </post1>
  <post2>
   <date>17 June, 2015</date>
   <text>Guys, if smb is going from London to Liverpool this week, please, contact me!</text>
  </post2>
 </recent_posts>
 </person>
</personal_page>
